# projeto-final-esdras

./: .gitignore  .project  README.md  pom.xml
src/main/java/me/edu/: App.java
src/main/java/me/edu/components/: CollectionsPanel.java  ConfirmDeleteCollectionDialog.java  ConfirmDeleteDialog.java  CreateCollectionDialog.java  CreateDBDialog.java  DatabasesPanel.java  DocumentsPanel.java
src/main/java/me/edu/controller/: ClientController.java  DataController.java
src/main/java/me/edu/database/: Connection.java  ConnectionWorker.java  MClient.java
src/main/java/me/edu/ui/: Gui.java
src/main/java/me/edu/utils/: GetWorker.java
src/main/java/me/edu/view/: CollectionsPanel.java  ConfirmDeleteCollectionDialog.java  ConfirmDeleteDialog.java  CreateCollectionDialog.java  CreateDBDialog.java  DatabasesPanel.java  DocumentsPanel.java
src/test/java/me/edu/: AppTest.java
